!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css web tech\slidesStyle.css">    
</head> 

<body>
    <header>A lost soul</header>
    <h1 >You continued and you ended up in the back of a castle</h1>
    <h1>You see a backdoor and a sewer entrance, what do you do?</h1>
    <div class="box">
        <img src="images web tech\door.png">
    </div>
    <div class="buttons">
        <a href="knights.html">
            <button>Enter backdoor</button>
        </a>
        <a href="sewer.html">
            <button>go trough the sewer</button>
        </a>
    </div>
    <footer>
        <div class="Exit">
            <a href="Index.html">
                <button style=" background-color:grey;height:25px;width:40px;margin-top: 220px;">Exit</button>
            </a>
        </div>
        <div class="Restart">
            <a href="Start.html">
                <button style=" background-color:grey;height:25px;width:50px;;">restart</button>
            </a>
        </div> 
    </footer>
</body>
   
</html>
